<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Two Grid Tricks</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container text-center">
    <div class="row">
      <div class="col  brown-text pt-5 pb-4">
        <h2 class="">Two grid tricks</h2>
        <h4>Wrapper <span class="font-weight-bold">around</span> .container or cards <span class="font-weight-bold">inside</span>
          .col</h4>
      </div>
    </div>
    <!--row 1-->
    <div class="wrapper text-light">
      <div class="row  pb-2">
        <div class="col-12">
          <h4 class="pt-4">Wrapper <span class="font-weight-bold">around</span> .container</h4>
        </div>
        <div class="col-5 offset-1">
          <h5>One</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam maxime dicta unde ratione soluta, omnis
            laboriosam ut necessitatibus fuga error nihil, fugiat magni minima ex vel quidem sed! Atque, minima.</p>
        </div>
        <div class="col-5">
          <h5>Two</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam maxime dicta unde ratione soluta, omnis
            laboriosam
            ut necessitatibus fuga error nihil, fugiat magni minima ex vel quidem sed! Atque, minima.</p>
        </div>
      </div>
      <!--row 2-->
    </div>
    <!--wrapper-->

    <div class="row  brown-text">
      <div class="col-12">
        <h4>Cards <span class="font-weight-bold">inside</span>.col</h4>
      </div>
      <div class="col-6">
        <div class="white-card">
          <h5>Three</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam maxime dicta unde ratione soluta, omnis
            laboriosam
            ut necessitatibus fuga error nihil, fugiat magni minima ex vel quidem sed! Atque, minima.</p>
        </div>
      </div>
      <div class="col-6">
        <div class="white-card">
          <h5>Four</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam maxime dicta unde ratione soluta, omnis
            laboriosam
            ut necessitatibus fuga error nihil, fugiat magni minima ex vel quidem sed! Atque, minima.</p>
        </div>
      </div>
    </div>
    <!--row 3-->
  </div>
  <!--container-->
</body>

</html>